<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gaming portal</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/headerandfooter.css">

    <style>
        #first-content {
            margin: 10% 6% 0;
        }
        
        #first-content h1 {
            margin-bottom: 6%;
            font-family: 'Tangerine', cursive;
            font-size: 350%;
        }
        
        .tabovi {
            margin-top: 7%;
        }
        
        .mydatas {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 3% 5%;
            position: relative;
            color: white;
            font-family: cursive;
        }
        
        .mojiPodaci {
            color: lightgray;
            margin: 2% 0;
            width: 90%;
            max-width: 90%;
        }
        
        .mojiPodaci td {
            border: 1px solid lightgray;
            padding: 2% 2%;
        }
        
        .mojiPodaci td:first-of-type {
            width: 25%;
        }
        
        .mojiPodaci td:nth-of-type(2) {
            width: 40%;
        }
        
        #vlastite-informacije #editInformationForm {
            width: 50%;
            margin: auto;
        }
        
        #editInformationForm input,
        #editInformationForm select {
            display: block;
            padding: 0.5%;
            background-color: lightgray;
            outline: none;
        }
        
        #editInformationForm input {
            width: 100%;
        }
        
        #editInformationForm input:hover,
        #Postavke input:hover {
            border: inset;
            background-color: white;
        }
        
        .tab-button {
            background-color: transparent;
            color: black;
            outline: none;
            border: none;
            padding: 1%;
            font-family: cursive;
            font-size: 110%;
        }
        
        .tab-button:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.4);
        }
        
        .tab-button-active {
            background-color: rgba(0, 0, 0, 0.7);
            color: lightgray;
        }
        
        #Postavke form {
            margin: 2% auto;
        }
        
        .changes {
            float: left;
            width: 48%;
            margin-right: 2%;
            font-size: 110%;
        }
        
        .changes h3 {
            margin-bottom: 7%;
        }
        
        #Postavke input {
            display: block;
            background-color: lightgray;
            outline: none;
            margin: 2% 0;
            width: 80%;
            padding: 1.5%;
        }
        
        .paragrafi {
            padding-left: 5%;
        }
        
        .paragrafi p {
            margin: 3% 0;
        }
    </style>
</head>

<body>

    <div id="main-container">
        <div id="headerbg">
            <header>
                <div id="left-header">
                    <ul>
                        <li><a href="../html/index.html">Početna</a></li>
                        <li>
                            <div class="dropdown">
                                <a href="../html/Recenzije.html">Recenzije</a>
                                <div class="dropdown-content">
                                    <a href="#">PC</a>
                                    <a href="#">Playstation</a>
                                    <a href="#">XBox</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="../html/Registracija.html">Registracija</a></li>
                    </ul>
                </div>

                <div id="right-header">
                    <ul>
                        <li>
                            <a href="../html/OMeni.html">O meni</a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <a href="#"> Prijava</a>
                                <div class="dropdown-content" style="right: 0;">
                                    <form class="header-login-form" action="#" method="post">
                                        <p>Korisničko ime:</p>
                                        <input type="text" name="username" value="" id="signin-username">
                                        <p>Lozinka:</p>
                                        <input type="password" name="password" value="" id="signin-password">

                                        <div class="checkbox">
                                            <input type="checkbox" value="forever" name="rememberme" id="signin-rememberme">
                                            <label for="signin-rememberme">Remember Me</label>
                                        </div>
                                        <button class="Sign-in" name="submit">Sign in</button>
                                        <br>

                                        <span class="login-options"> <a href="#">Zaboravljena šifra?</a></span>
                                        <span>|</span> <span class="login-options"> <a
                                                href="../html/Registracija.html">Registracija</a></span>

                                    </form>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </header>

            <div id="first-content">
                <h1>Dobrodosli u gaming svijet!</h1>
                <strong>Ispod pročitajte više o meni...</strong>
                <div class="tabovi">
                    <button class="tab-button activetab tab-button-active" onclick="openSettings(event, 'Profil')">Profil</button>
                    <button class="tab-button activetab" onclick="openSettings(event, 'vlastite-informacije')">Vlastite
                        informacije</button>
                    <button class="tab-button activetab" onclick="openSettings(event, 'Postavke')">Postavke</button>
                </div>
            </div>

        </div>

        <div class="mydatas">


            <div id="Profil" class="postavke">

                <table class="mojiPodaci">
                    <h2>Osnovni podaci</h2>
                    <tr>
                        <td>Ime i prezime:</td>
                        <td>Zorka Kunovac</td>
                    </tr>
                    <tr>
                        <td>Studira:</td>
                        <td>Fakultet informacijskih tehnologija, FIT</td>
                    </tr>
                    <tr>
                        <td>Datum rođenja: </td>
                        <td>25.01. </td>
                    </tr>
                    <tr>
                        <td>Država:</td>
                        <td>Bosna i Hercegovina
                        </td>
                    </tr>
                    <tr>
                        <td>Datum pridruživanja: </td>
                        <td>petak, 7.10.2016</td>
                    </tr>

                </table>
                <h2>Kontakt informacije</h2>
                <table class="mojiPodaci">
                    <tr>
                        <td>Mjesto prebivališta:</td>
                        <td>Mostar</td>
                    </tr>
                    <tr>
                        <td>Telefon:</td>
                        <td>061111111</td>
                    </tr>
                    <tr>
                        <td>E-mail adresa:</td>
                        <td>zorka.kunovac@edu.fit.ba </td>
                    </tr>
                    <tr>
                        <td>Privatna e-mail adresa:</td>
                        <td>gejmerica@hotmail.com</td>
                    </tr>
                </table>

                <h2>Lične informacije</h2>
                <table class="mojiPodaci">
                    <tr>
                        <td>Trenutni grad:</td>
                        <td>Mostar</td>
                    </tr>
                    <tr>
                        <td>Interesi:</td>
                        <td>Historija, gaming, filmovi</td>
                    </tr>
                    <tr>
                        <td>Zanimanje:</td>
                        <td>IT student</td>
                    </tr>
                    <tr>
                        <td>Najdraže igre:</td>
                        <td> Witcher franšiza, The Sims franšiza, Assassin's Creed franšiza</td>
                    </tr>
                   
                </table>
            </div>
            <div id="vlastite-informacije" class="postavke" style="display:none">
                <form name="editInformationForm" method="post" action="" id="editInformationForm">
                    <h2>Vlastite informacije</h2>
                    <br>
                    <label for="ime">Ime</label>
                    <input type="text" name="ime" value="" id="ime">
                    <br>
                    <label for="prezime">Prezime</label>
                    <input type="text" name="prezime" value="" id="prezime">
                    <br>
                    <label>Spol</label>
                    <select id="spol">
                        <option value="muski">Muski</option>
                        <option value="zenski">Zenski</option>
                    </select>
                    <br>
                    <label for="datum-rodjenja">Datum rođenja</label>
                    <input type="date" name="datum-rodjenja" id="datum-rodjenja">
                    <br>
                    <label>Drzava</label>
                    <select id="drzava">
                        <option value="bih">Bosna i Hercegovina</option>
                        <option value="srb">Srbija</option>
                        <option value="hr">Hrvatska</option>
                        <option value="slo">Slovenija</option>
                        <option value="mne">Crna Gora</option>
                        <option value="den">Danska</option>
                        <option value="it">Italija</option>
                        <option value="uk">Ujedinjeno kraljevstvo</option>
                    </select>
                    <br>
                    <input type="submit" id="submit" name="submit" value="Spremi">

                </form>
            </div>

            <div id="Postavke" class="postavke" style="display:none">
                <h2>Promjena šifre</h2>
                <form id="password-change">
                    <div class="changes">
                        <label for="changePassword">Nova šifra</label>
                        <input type="password" name="changePassword" value="" placeholder="Lozinka" id="changePassword">
                        <br>
                        <label for="changePasswordRepeat ">Ponovite šifru</label>
                        <input type="password" name="changePasswordRepeat" value="" placeholder="Ponovi lozinku" id="changePasswordRepeat">
                    </div>
                    <div class="changes paragrafi">
                        <h3>Pravila za mijenjanje šifre:</h3>
                        <p>Šifra mora imati najmanje 7 karaktera</p>
                        <p>Šifra ne smije sadrzavati razmak</p>
                    </div>
                    <div class="clear"></div>
                    <div class="dugmad"><button type="submit" class="dugme-read">Promjeni šifru</button> <button type="reset" class="dugme-read dugme-cancel">Poništi</button></div>
                </form>

                <h2>Email:</h2>
                <form id="email-change">
                    <div class="changes">
                        <label>Trenutni email:</label> <label>zorka*****@edu.fit.ba</label><br><br>
                        <label>Trenutni email:</label> <input type="email" name="email" value="" placeholder="Novi email" id="change-email">
                    </div>
                    <div class="changes paragrafi">
                        <h3>Pravila za mijenjanje email-a:</h3>
                        <p>Email mora sadržavati @</p>
                        <p>Email ne smije završavati na tačku ili broj</p>
                    </div>
                    <div class="clear"></div>
                    <div class="dugmad"><button type="submit" class="dugme-read">Promjeni email</button> <button type="reset" class="dugme-read dugme-cancel">Poništi</button></div>

                </form>

                <h2>Broj telefona:</h2>
                <form id="phone-change">
                    <div class="changes">
                        <label>Trenutni broj telefona: </label> <label>061*****1</label><br><br>
                        <label>Novi broj:</label> <input type="tel" name="changePhone" value="" placeholder="Novi broj" id="changePhone">
                    </div>
                    <div class="changes paragrafi ">
                        <h3>Pravila za mijenjanje broja telefona:</h3>
                        <p>Broj telefona mora imati tačno 9 cifara</p>
                        <p>Broj ne smije sadržavati nijedan karakter ni slovo</p>
                    </div>
                    <div class="clear"></div>
                    <div class="dugmad"><button type="submit" class="dugme-read">Promjeni broj</button> <button type="reset" class="dugme-read dugme-cancel">Poništi</button></div>

                </form>
            </div>
        </div>


        <div id="social-networks">

            <h2>Follow us on social networks!</h2>
            <div id="network-icons">
                <div class="iconsbg"><i class="fab fa-facebook-square"></i>
                    <p>Like on Facebook</p>
                </div>
                <div class="iconsbg"><i class="fab fa-twitter-square"></i>
                    <p>Follow on Twitter</p>
                </div>
                <div class="iconsbg"><i class="fab fa-instagram"> </i>
                    <p>Follow on Instagram</p>
                </div>
                <div class="iconsbg"><i class="fab fa-youtube"> </i>
                    <p>Watch on YouTube</p>
                </div>
                <div class="clear"></div>
            </div>
            <footer>
                2019 © Sva prava pridržana/All rights reserved
            </footer>
        </div>


    </div>

    <script>
        function openSettings(evt, settingName) {
            var i, activetab;
            var x = document.getElementsByClassName("postavke");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            /* document.getElementById(settingName).style.display = "block ";*/
            activetab = document.getElementsByClassName("activetab");
            for (i = 0; i < x.length; i++) {
                activetab[i].className = activetab[i].className.replace(" tab-button-active", " ");
            }
            document.getElementById(settingName).style.display = "block";
            evt.currentTarget.className += " tab-button-active";
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.0/dist/jquery.validate.js"></script>

    <script>
        $.validator.addMethod(
            "regex",
            function(value, element, regexp) {
                var check = false;
                return this.optional(element) || regexp.test(value);
            },
            "Please check your input."
        );

        $("#password-change").validate({
            rules: {
                changePassword: {
                    required: true,
                    minlength: 7,
                    regex: /^[^\s]+$/
                },

                changePasswordRepeat: {
                    required: true,
                    minlength: 7,
                    equalTo: "#changePassword",
                    regex: /^[^\s]+$/
                }
            }
        });

        $("#email-change").validate({
            rules: {
                email: {
                    required: true,
                    regex: /^([a-z0-9_.+-])+\@([a-z0-9.])+([a-z])+$/
                }
            }
        });

        $("#phone-change").validate({
            rules: {
                changePhone: {
                    regex: /^\d{9}$/
                }
            }
        });
    </script>
</body>

</html>